TOIMINNOT
1. Luo tietokanta
2. Lisää uusi paikka
3. Lisää uusi asiakas
4. Lisää uusi paketti
5. Lisää uusi tapahtuma
6. Hae paketin tapahtumat
7. Hae paketit ja tapahtumien määrä
8. Hae paikan tapahtumien määrä tiettynä päivänä
9. Suorita tietokannan tehokkuustesti
10. Sulje ohjelma
Valitse toiminto:
1
Tyhjät taulut luotu kantaan...
Valitse toiminto:
9
Lisätty 1000 paikkaa. Aikaa kului 0.005888223648071289 sekuntia
Lisätty 1000 asiakasta. Aikaa kului 0.005774259567260742 sekuntia
Lisätty 1000 pakettia. Aikaa kului 0.006159305572509766 sekuntia
Lisätty 1000000 tapahtumaa. Aikaa kului 6.53112530708313 sekuntia
Haettu asiakkaan 1000 tapahtumaa. Aikaa kului 230.20000314712524 sekuntia
Haettu 1000 paketin tapahtumaa. Aikaa kului 0.05662178993225098 sekuntia
Valitse toiminto:

